# RestAssured-API-Automation

./: build.gradle  settings.gradle
RunReports/cucumberJson/: cucumber-report.json
allure-results/: 04cf18df-8fd4-4a6f-b9c6-f92091422b5d-attachment.html  07281d5e-563f-4b13-bb05-e580787a5db6-result.json  09f9cfb7-b2e7-44eb-ac09-3164bfcb8b10-attachment.csv  13aca9c5-43cd-424c-8101-b1619e75e256-container.json  14cbd530-79fa-40be-8ff3-5d3ae52e362f-result.json  1aeeeed1-4830-47f6-9a5c-3cc3a0c4719b-container.json  1b9be1b0-3b0e-495f-88d5-405ade113df9-result.json  1efcac82-3375-45d9-91c7-05838d95b8c3-container.json  28b673b1-dd83-4426-a93c-41cf727d55a6-attachment.csv  29926154-78d8-454c-b0e2-8d82f942fb40-container.json  2bb52623-abfc-4b98-8ff5-85af7726da0a-container.json  2c2ce0f7-6f10-4e39-91e4-edf3e66e66b8-container.json  2ccd3816-3a0e-4254-a5ea-fbb76656e365-container.json  2d721155-ceeb-4a89-badd-3cea6c0d0bc0-container.json  31fdfca6-be6f-4840-bd6d-5ce75d51d9ac-result.json  34856eb3-e072-48ef-b691-e6b00faea3a4-result.json  3c810eac-b272-4cd6-9ab1-943b30568fa9-attachment.html  3e13fef3-3cf1-4a8e-8a40-ca1f4050ac68-container.json  47503351-5cfb-40e0-881d-a1e89c122184-result.json  49738631-9fcb-4889-9670-fe493d2a10ca-container.json  4acf92e2-91da-4dea-ae6c-610920033b7a-attachment.html  509b5395-fc48-4f13-a90b-63345cb7de35-attachment.html  5178b170-840b-45a4-9cf1-450b2ea05f8d-container.json  5a3099dd-5376-4cb1-b529-1232d08cb48c-container.json  6078307c-add0-410b-9118-901bca58c8e0-container.json  6231f617-a431-4c7a-8a95-326ef61918f3-result.json  62898807-f3d4-4c49-8e9a-8fbd85b54881-result.json  65b49746-d013-4437-b231-44e24146226d-attachment.csv  6621c7b5-4522-4105-a86a-35a758078aa2-result.json  67ce59c4-2b0e-40bc-af6b-28690ad32ba2-result.json  6837571c-0979-4560-9fd9-8bc5a5791647-container.json  6c744f2d-9604-4f32-b6c4-aa8b7da401e9-container.json  6e6d0b93-f097-4275-8345-eacd0ca375d1-attachment.csv  70dad0ce-3d64-4a77-bb59-54eed38ec99f-result.json  73281c90-04ed-4d41-92c1-c8f1145ae7ac-attachment.html  77cfeaaf-8659-4866-8552-c8223016386c-result.json  880c7d8c-5eb4-4073-a2e4-25d50664e3e7-container.json  8a8c05ba-5a34-414b-8513-7ae38ade66de-result.json  8b6ea4c0-28bc-47cf-a847-a4495ce95514-container.json  8bc05457-8068-453f-9afe-853572c42915-result.json  (+31 more)
src/test/java/Enums/: ServiceEndPoints.java
src/test/java/JavaObjectsToJson/: RequestBuilder.java
src/test/java/assertions/: BaseValidations.java  Validations.java
src/test/java/deSerialization/: ResponseBuilder.java
src/test/java/endPoints/: ServiceEndPoints.java
src/test/java/enums/: ServiceEndPoints.java
src/test/java/featureFiles/: SampleTestScript.feature
src/test/java/hooks/: SetUp.java  TearDown.java
src/test/java/pojoClasses/requestPojos/: CreateSalesOrderReqPojo.java  LocationReqPojo.java  UpdateSalesOrderReqPojo.java
src/test/java/pojoClasses/responsePojos/: CreateSalesOrderResPojo.java
src/test/java/requestPayLoads/: PayLoads.java
src/test/java/requestPojos/: CreateIssuePojo.java  CreateSalesOrderPojo.java  LocationPojo.java
src/test/java/runners/: APITestRunner.java  BaseRunner.java
src/test/java/serialization/: RequestBuilder.java
src/test/java/steps/: BaseSteps.java  DXPESteps.java
src/test/java/stepsDefinitions/: BaseSteps.java  DXPESteps.java
src/test/java/testScripts/: SampleTestScripts.java
src/test/java/utilities/: IniFileManager.java  JsonFileManager.java  JsonReader.java  PropertiseFileManager.java  Util.java  Utils.java
src/test/resources/: CreateSalesOrder.json
src/test/resources/config/: environment.ini
src/test/resources/extras/: Alternative_Code.txt
src/test/resources/logs/: Validate that the user is able to create a sales order.txt  logging.txt
src/test/resources/logs/2022_01_27/: Validate that the user is able to create a sales order_2022_01_27 15_30_17.txt
src/test/resources/logs/uat/2022_02_19/: Validate that the user is able to create a sales order_2022_02_19 13_04_25.txt  Validate that the user is able to create a sales order_2022_02_19 13_04_29.txt  Validate that the user is able to create a sales order_2022_02_19 18_00_58.txt  Validate that the user is able to create a sales order_2022_02_19 18_01_02.txt  Validate that the user is able to create a sales order_2022_02_19 18_34_01.txt  Validate that the user is able to create a sales order_2022_02_19 18_34_05.txt
