//https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/

plugins {
    //create a Java project by applying the Java plugin
    id 'java'

//    A Gradle plugin for running Cucumber-JVM
    id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group 'org.example'
version '1.0-SNAPSHOT'


//Below block of code ensure that Gradle uses the Maven central repository when it resolves the dependencies of our Gradle build
repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Cucumber dependency
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.2.3'

    //Cucumber + Junit dependency
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.2.3'

    //Dependency for Allure Reporting
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.17.2'

    //Dependency to use rest assured libraries
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    //TestNG unit testing framework dependency
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    //Hamcrest assertion library dependency
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    //Json schema validation dependency
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'

    //Dependency to read & write .ini files
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    //GPath implementation dependency
    implementation group: 'com.googlecode.json-simple',  name: 'json-simple',   version: '1.1.1'

    //Jackson Dependency to Anotate, Serialize, Deserialize
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    //Dependency for using reflection concepts.
    implementation group: 'org.beanshell', name: 'bsh', version: '2.0b5'

    //Dependency to attach logs file to the allure report
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.17.2'

    //Json schema validation dependency
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.5.1'

    // Lombok dependency to reduce pojos size
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


}


//Even though Gradle (version 4.6 or newer) has a native support for JUnit 5, this support isn't enabled by default. If you want to enable it, you have to ensure that the test task uses JUnit 5 instead of JUnit 4.
//After you have enabled the Gradle's native JUnit 5 support, the source code of your build.gradle file looks as follows:
test {
    useJUnitPlatform ()
}

















//
//configurations {
//    cucumberRuntime {
//        extendsFrom testImplementation
//    }
//}
//
//task cucumber() {
//    dependsOn assemble, testClasses
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty','--tags', "${tags}",'--glue', 'RestAssuredAPIAutomation.definitions', 'src/test/resourcesc/featureFiles']
////            args = ['--plugin', 'pretty','--glue', 'RestAssuredAPIAutomation.definitions', 'src/test/resources/featureFiles']
//
//        }
//    }
//}
